name: "Deploy Web"

on:
  push:
    branches: ["main"]
    paths: ["web/**"]

jobs:
  build:
    name: 🐳 Build & Deploy
    runs-on: ubuntu-latest

    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v3

      - name: ⎔ Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Build .env
        run: |
          cd web
          echo "REACT_APP_GOOGLE_API_KEY_1=${{ secrets.REACT_APP_GOOGLE_API_KEY_1 }}" >>.env
          echo "REACT_APP_GOOGLE_API_KEY_2=${{ secrets.REACT_APP_GOOGLE_API_KEY_2 }}" >>.env

      - name: 🐳 Build
        run: cd web && yarn && yarn build

      - name: Deploy to Linode
        uses: easingthemes/ssh-deploy@main
        env:
          SOURCE: "./web/build/"
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}a
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.TARGET_WEB_DIR }}
